#
#Thu Oct 14 20:05:58 ART 2021
task-tag-projects-already-scanned=parcial n1,3 1,ordenamiento v,3 4,CadenaCaracteres,vectores 5-2,Ejercicio 3-2,proyecto,structuras,calculadora,parcial 1,practica,Vectores,tp n1,ordenamiento,vectores 5-2 por mi,Ejercicio 3 3,ttpp,tp2,6-3
